<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT DETAILS</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(bg3.jpeg);
            background-size: 100%;
            background-repeat: repeat-y;
            color:black;
            font-family: black;
        }
        .main{
            background-color: rgb(from color r g b);
            display: block;
            margin: 120px 100px 100px 70px;
            width: 27px;
            padding: 4px 10px 10px 25px;
            border-radius: 12px;
            border: 2px solid rgba(red, green, blue, alpha 0.3);
        }
        h1{
            margin: 8px 4px 20px 52px;
            color:white;

        }
        .submit{
            margin: 4px 4px 4px 24px;
            width: 200px;
            padding: 5px;
            font-size: 16px;
            font-weight: 600;
            font-family: black;
            border-radius: 3px;
            background-color: rgba(red, green, blue, alpha 0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0);
        }
        @media(max-width:800px)
        {
            body{
                background-image: url(pic.jpeg);
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="right">
        <h1>ZOMOTO</h1>
    </marquee><br><br><br>
    <pre><h1>
       
                     <u><i>ABOUT</i></u>
       
        <i>The main work of Zomato is to suggest 
        local and nearby restaurants to users 
        and receive orders from them. 
        Users can place orders from their 
        favorite restaurant based on ratings 
        and reviews shared by previous customers.</i>
    </h1>
    </pre>
</body>
</html>