<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD ORDER DETAILS</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(bg1.jpeg);
            background-size: 100%;
            background-repeat: repeat-y;
            color:black;
            font-family: black;
        }
        .main{
            background-color: rgb(from color r g b);
            display: block;
            margin: 120px 100px 100px 70px;
            width: 27px;
            padding: 4px 10px 10px 25px;
            border-radius: 12px;
            border: 2px solid rgba(red, green, blue, alpha 0.3);
        }
        h1{
            margin: 8px 4px 20px 52px;
            color: white;

        }
        .submit{
            margin: 4px 4px 4px 24px;
            width: 200px;
            padding: 5px;
            font-size: 16px;
            font-weight: 600;
            font-family: black;
            border-radius: 3px;
            background-color: rgba(red, green, blue, alpha 0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0);
        }
        @media(max-width:800px)
        {
            body{
                background-image: url(pic.jpeg);
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="right">
        <h1>FOOD ORDER DETAILS</h1>
        </marquee><br><br><br>     
            <h1>
                <form>
                <label for="Item">Item:</label>
                <input type="text" id="Item" required><br><br>
                <label for="No.Item">No.Item:</label>
                <input type="text" id="No.Item" required><br><br>
                <label for="Ammount">Ammount:</label>
                <input type="text" id="Ammount" required><br><br>
                <label for="Name">Name:</label>
                <input type="text" id="Name" required><br><br>
                <label for="Ph.no">Ph.no:</label>
                <input type="text" id="Ph.no" required><br><br>
                <label for="Address">Address:</label>
                <input type="text" id="Address" required><br><br>
                <button type="submit"><a href="thank.html">submit</a></button>
                </form>
            </h1>    
</body>
</html>